# P3-Intercambiador-de-palabras

./: Form1.Designer.cs  Form1.cs  Form1.resx  Guardar.Designer.cs  Guardar.cs  Program.cs  SesmaSantiago-RuizLimon-Practica3.csproj  SesmaSantiago-RuizLimon-Practica3.sln
Originales/: Historia.txt  Historia2.txt  Historia3.txt
Properties/: Resources.Designer.cs  Resources.resx
